# define your env variables for the test env here
KERNEL_CLASS='Intelligibility\Kernel'
APP_SECRET='d7b8024f1bc38fe9132e21ff5da9555c'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test

DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306
DATABASE_NAME=unittest_intelligibility_main
DATABASE_USER=intelligibility_unittest_user
DATABASE_PASS=intelligibility_unittest_password